server.port=8088

db.purge.days=7
db.purge.page.size=10000

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/manifest
spring.jpa.show-sql=true
spring.datasource.username=sqladmin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect